{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ':(exclude)backend/'",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "functions": {
        "api/index.ts": {
            "maxDuration": 30
        }
    },
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}
