{
    "version": 2,
    "functions": {
        "api/index.py": {
            "maxDuration": 300
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.py"
        }
    ]
}
